@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul li {
  list-style-type: none;
}

.header-container {
  background-image: url(./Icons/header-illsutration-mobile.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.desktop-nav {
  display: none;
}
.menu-bar {
  height: 8%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 10px;
}

.hamburger-container {
  margin: 20px 25px;
}

.bio {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  color: #172b4d;
  margin: -20px 56px 0 54px;
}

.stack {
  color: #36b37e;
  align-self: center;
  margin: 10px 10px 0 10px;
}

.intro {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #172b4d;
  text-align: center;
  margin: 20px 24px 0 24px;
  max-width: 100%;
}

.social-media {
  width: 90%;
  margin: 0 auto;
}

.social-media ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list li {
  background: #ebf0ee;
  padding: 12px;
  font-size: 12px;
  font-weight: 600;
  list-style-type: none;
  border-radius: 4px;
}

.skills li {
  background: #fff;
  padding: 12px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 4px;
  list-style-type: none;
}

.social-media ul li {
  padding: 10px;
  list-style: none;
}

.arrow-icon {
  text-align: center;
}

.flex {
  display: flex;
  padding-bottom: 20px;
  width: 100%;
}

.column {
  flex-direction: column;
}

.works-section-title {
  text-align: center;
  font-size: 40px;
  color: #172b4d;
  width: 100%;
  margin: auto auto;
}

.works-section-title h2 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  align-items: center;
  text-align: center;
  color: #172b4d;
  margin: auto 17px;
}

.works-section-title img {
  margin-top: 0;
}

.works-grid-container {
  display: grid;
  gap: 24px;
  justify-content: center;
  width: 86%;
  margin: 62px auto;
}

.card img {
  max-width: 100%;
  height: 252px;
}

.card {
  max-width: 100%;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

button {
  cursor: pointer;
}

.card-details {
  align-items: center;
  gap: 12px;
  color: #172b4d;
  font-family: 'Inter', sans-serif;
}

.card-details h2 {
  margin-top: 16px;
}

.card-details ul {
  justify-content: center;
  width: 100%;
  margin-right: 35px;
}

.list {
  gap: 8px;
  list-style: none;
}

.card-details button {
  margin: 15px 102px 24px 103px;
  padding: 12px;
  background-color: #36b37f;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.about-me {
  font-family: 'Inter', sans-serif;
  background-image: url(./Icons/about-top.svg), url(./Icons/about_bg.svg);
  background-repeat: no-repeat;
  background-position: right -40px, 0 320px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-me button {
  margin: 15px 102px 24px 103px;
  padding: 8px;
  background-color: #36b37f;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
}

button:hover {
  background: #36b37f;
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

button:active {
  background: #008552;
}

.about-me h2 {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin-bottom: 20px;
}

.about-me p {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  margin: 0px 15px 0 15px;
  color: #42526e;
}

.about-me-grid {
  display: grid;
  gap: 24px;
  justify-content: center;
  width: 100%;
  margin: 62px auto;
  font-family: 'Inter', sans-serif;
}

.about-me-grid-item {
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  gap: 24px;
  text-align: center;
  height: 316px;
}

.about-me-grid-item h3 {
  color: #172b4d;
  font-family: 'Inter', sans-serif;
}

.about-me-grid-item ul {
  color: #36b37e;
  font-family: 'Inter', sans-serif;
}

.iconic {
  background-color: #fff;
  padding: 18px;
  border-radius: 50%;
  margin-top: 40px;
  box-shadow: 0 16px 24px rgba(37, 47, 137, 0.08);
}

.skills {
  flex-wrap: wrap;
  justify-content: center;
  max-width: 285px;
}

@media only screen and (min-width: 768px) {
  
  .hamburger-container {
    display: none;
  }

  .header-container {
    background-image: url(Icons/Header-llustration-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }

  .bio {
    margin: auto 20px;
  }

  .intro {
    max-width: 60%;
  }


  .intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .desktop-nav {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    height: 72px;

  }

  .desktop-nav ul {
    gap: 20px;
    justify-content: center;
    padding: 10px 12px;
    font-weight: 600;
    font-size: 15px;
    color: #344563;
    line-height: 20px;
  }

  .works-grid-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
  }

  .card-details ul {
    justify-content: center;
  }

  .about-me {
    font-family: 'Inter', sans-serif;
    background-image: url(./Icons/Group.svg), url(./Icons/about-me_left.svg);
    background-repeat: no-repeat;
    background-position: right -50px, left 140px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .works-section-title img {
    display: none;
  }

  .about-me-grid {
    grid-template-columns: 1/3;
  }
}